[ar:Sơn Tùng - MTP]
[al:unknown]
[au:Sơn Tùng - MTP]
[length:14:9.83]
[by:lrcmaker.com]
[ti:Âm thầm bên em]
[vi:]

[00:00.00] Khi bên anh em thấy điều chi
[00:36.52] Khi bên anh em thấy điều gì
[00:39.69] Nước mắt rơi gần kề làn mi
[00:44.52] Chẳng còn những giây phút
[00:48.21] Chẳng còn những ân tình
[00:51.49] Gió mang em rời xa nơi đây
[00:58.18] Uhm
[01:00.32] Khi xa anh em nhớ về ai (về ai)
[01:04.73] Khi xa anh em nhớ một người
[01:06.89] Chắc không phải một người như anh (hoh)
[01:12.90] Người từng làm em khóc
[01:15.62] Người từng khiến em buồn
[01:19.23] Buông bàn tay rời xa lặng thinh bước đi
[01:24.72] Hạt mưa rơi bủa vây trái tim hiu quạnh
[01:31.42] Ngàn yêu thương vụt tan bỗng xa
[01:38.99] Người từng nói ở bên cạnh anh mỗi khi anh buồn
[01:46.85] Cớ sao giờ lời nói kia như gió bay
[01:52.53] Đừng bỏ rơi bàn tay ấy bơ vơ mà
[01:59.69] Một mình anh lặng im chốn đây
[02:05.28] Yêu em âm thầm bên em
[02:09.96] Yêu thương không còn nơi đây
[02:23.51] Anh mang tình buồn theo mây
[02:25.11] Cơn mơ về mong manh câu thề
[02:26.77] Ta cho qua mau quên đi phút giây
[02:28.52] Mưa rơi trên đôi mi qua lối vắng
[02:30.31] Ánh sáng mờ buông lơi làn khói trắng
[02:31.94] Bóng dáng em nụ cười ngày hôm qua
[02:33.71] Kí ức có ngủ quên chìm trong màn sương đắng
[02:35.58] Người từng làm em khóc (anh nhớ giọt nước mắt sâu lắng)
[02:40.81] Người từng khiến em buồn (anh nhớ nỗi buồn của em ngày không nắng)
[02:43.62] Buông bàn tay rời xa lặng thinh bước đi
[02:47.69] Hạt mưa rơi bủa vây trái tim hiu quạnh (anh nhớ giọt nước mắt sâu lắng)
[02:54.92] Ngàn yêu thương vụt tan bỗng xa (anh nhớ nỗi buồn của em ngày không nắng)
[03:01.37] Người từng nói ở bên cạnh anh mỗi khi anh buồn
[03:08.21] Cớ sao giờ lời nói kia như gió bay
[03:13.44] Bàn tay bơ vơ mà
[03:22.45] Cầm bông hoa chờ mong nhớ thương
[03:29.23] Làm sao quên người ơi tình anh mãi như hôm nào
[03:34.85] Vẫn yêu người và vẫn mong em về đây (oh)
[03:43.43] Giọt nước mắt tại sao cứ lăn rơi hoài
[03:48.78] Ở bên anh chỉ có đớn đau (đớn đau oh)
[03:56.59] Thì anh xin nhận hết ngàn đau đớn để thấy em cười
[04:04.19] Dẫu biết rằng người đến không như giấc mơ
[04:08.19] Yêu em âm thầm bên em (oh)
[04:14.62] Yêu em âm thầm bên em (oh huh)
[04:24.06] Thì anh xin nhận hết ngàn đau đớn để thấy em cười
[04:31.71] Dẫu biết rằng người đến không như giấc mơ
[04:36.58] Yêu em âm thầm bên em
[04:42.89] Hmm