[ar:Sơn Tùng - MTP]
[al:unknown]
[au:Sơn Tùng - MTP]
[length:14:9.83]
[by:lrcmaker.com]
[ti:Âm thầm bên em]
[vi:]

[00:00.00] <00:33.45> Khi <00:33.80> bên <00:34.04> anh <00:34.43> em <00:34.66> thấy <00:35.29> điều <00:35.58> chi 
[00:36.52] <00:36.94> Khi <00:37.30> bên <00:37.76> anh <00:38.05> em <00:38.55> thấy <00:38.88> điều <00:39.32> gì 
[00:39.69] <00:40.04> Nước <00:40.27> mắt <00:40.62> rơi <00:41.17> gần <00:41.61> kề <00:41.92> làn <00:42.93> mi 
[00:44.52] <00:45.40> Chẳng <00:45.84> còn <00:46.58> những <00:47.03> giây <00:47.38> phút 
[00:48.21] <00:48.83> Chẳng <00:49.27> còn <00:49.51> những <00:50.12> ân <00:50.76> tình 
[00:51.49] <00:52.66> Gió <00:53.04> mang <00:53.45> em <00:53.91> rời <00:54.55> xa <00:55.75> nơi <00:56.24> đây 
[00:58.18] <00:59.03> Uhm 
[01:00.32] <01:00.87> Khi <01:01.12> xa <01:01.35> anh <01:01.64> em <01:01.95> nhớ <01:02.68> về <01:03.01> ai <01:04.15> (về <01:04.40> ai) 
[01:04.73] <01:04.93> Khi <01:05.14> xa <01:05.35> anh <01:05.56> em <01:05.77> nhớ <01:06.19> một <01:06.39> người 
[01:06.89] <01:07.14> Chắc <01:07.34> không <01:07.53> phải <01:07.87> một <01:09.56> người <01:10.76> như <01:11.20> anh <01:12.25> (hoh) 
[01:12.90] <01:13.14> Người <01:13.34> từng <01:13.98> làm <01:14.16> em <01:14.35> khóc 
[01:15.62] <01:16.26> Người <01:16.50> từng <01:16.72> khiến <01:17.43> em <01:17.97> buồn 
[01:19.23] <01:20.22> Buông <01:20.63> bàn <01:20.85> tay <01:21.59> rời <01:21.85> xa <01:22.28> lặng <01:22.53> thinh <01:22.94> bước <01:23.54> đi 
[01:24.72] <01:26.16> Hạt <01:26.64> mưa <01:27.07> rơi <01:27.85> bủa <01:28.71> vây <01:29.13> trái <01:29.57> tim <01:30.02> hiu <01:30.49> quạnh 
[01:31.42] <01:33.12> Ngàn <01:33.52> yêu <01:33.93> thương <01:34.64> vụt <01:35.51> tan <01:36.34> bỗng <01:36.78> xa 
[01:38.99] <01:39.97> Người <01:40.33> từng <01:40.73> nói <01:41.41> ở <01:41.81> bên <01:42.83> cạnh <01:43.24> anh <01:43.68> mỗi <01:44.12> khi <01:44.55> anh <01:45.07> buồn 
[01:46.85] <01:47.63> Cớ <01:47.92> sao <01:48.27> giờ <01:49.10> lời <01:49.33> nói <01:49.77> kia <01:50.06> như <01:50.45> gió <01:50.98> bay 
[01:52.53] <01:53.25> Đừng <01:54.01> bỏ <01:54.48> rơi <01:55.08> bàn <01:55.84> tay <01:56.49> ấy <01:57.22> bơ <01:57.85> vơ <01:58.54> mà 
[01:59.69] <02:00.41> Một <02:00.85> mình <02:01.38> anh <02:01.85> lặng <02:02.48> im <02:03.04> chốn <02:03.67> đây 
[02:05.28] <02:06.19> Yêu <02:06.47> em <02:06.94> âm <02:07.24> thầm <02:07.63> bên <02:08.25> em 
[02:09.96] <02:21.89> Yêu <02:22.10> thương <02:22.33> không <02:22.53> còn <02:22.72> nơi <02:23.20> đây 
[02:23.51] <02:23.70> Anh <02:23.97> mang <02:24.15> tình <02:24.34> buồn <02:24.51> theo <02:24.75> mây 
[02:25.11] <02:25.32> Cơn <02:25.51> mơ <02:25.71> về <02:25.97> mong <02:26.13> manh <02:26.29> câu <02:26.59> thề 
[02:26.77] <02:26.94> Ta <02:27.14> cho <02:27.35> qua <02:27.55> mau <02:27.73> quên <02:27.91> đi <02:28.09> phút <02:28.27> giây 
[02:28.52] <02:28.68> Mưa <02:28.83> rơi <02:29.04> trên <02:29.25> đôi <02:29.41> mi <02:29.58> qua <02:29.74> lối <02:30.16> vắng 
[02:30.31] <02:30.46> Ánh <02:30.63> sáng <02:30.82> mờ <02:30.97> buông <02:31.14> lơi <02:31.30> làn <02:31.46> khói <02:31.61> trắng 
[02:31.94] <02:32.12> Bóng <02:32.28> dáng <02:32.55> em <02:32.71> nụ <02:32.87> cười <02:33.15> ngày <02:33.38> hôm <02:33.53> qua 
[02:33.71] <02:33.87> Kí <02:34.15> ức <02:34.30> có <02:34.46> ngủ <02:34.63> quên <02:34.79> chìm <02:34.95> trong <02:35.10> màn <02:35.27> sương <02:35.42> đắng 
[02:35.58] <02:35.74> Người <02:35.94> từng <02:36.34> làm <02:36.50> em <02:36.69> khóc <02:38.42> (anh <02:38.59> nhớ <02:38.78> giọt <02:39.25> nước <02:39.87> mắt <02:40.05> sâu <02:40.43> lắng) 
[02:40.81] <02:41.03> Người <02:41.21> từng <02:41.39> khiến <02:41.56> em <02:41.73> buồn <02:41.92> (anh <02:42.09> nhớ <02:42.26> nỗi <02:42.77> buồn <02:42.81> của <02:42.84> em <02:43.05> ngày <02:43.24> không <02:43.44> nắng) 
[02:43.62] <02:43.81> Buông <02:44.00> bàn <02:44.19> tay <02:44.38> rời <02:44.58> xa <02:44.77> lặng <02:44.96> thinh <02:45.15> bước <02:45.35> đi 
[02:47.69] <02:48.49> Hạt <02:48.89> mưa <02:49.29> rơi <02:49.62> bủa <02:50.15> vây <02:50.56> trái <02:51.02> tim <02:51.31> hiu <02:51.51> quạnh <02:51.74> (anh <02:52.24> nhớ <02:53.19> giọt <02:53.52> nước <02:53.89> mắt <02:54.21> sâu <02:54.55> lắng) 
[02:54.92] <02:55.42> Ngàn <02:55.77> yêu <02:55.99> thương <02:56.21> vụt <02:56.87> tan <02:57.11> bỗng <02:57.41> xa <02:57.74> (anh <02:59.71> nhớ <02:59.94> nỗi <03:00.14> buồn <03:00.35> của <03:00.55> em <03:00.74> ngày <03:00.94> không <03:01.14> nắng) 
[03:01.37] <03:02.23> Người <03:02.64> từng <03:03.02> nói <03:03.37> ở <03:03.84> bên <03:04.40> cạnh <03:04.86> anh <03:05.28> mỗi <03:05.94> khi <03:06.45> anh <03:07.01> buồn 
[03:08.21] <03:09.91> Cớ <03:10.17> sao <03:10.52> giờ <03:10.82> lời <03:11.13> nói <03:11.65> kia <03:12.02> như <03:12.40> gió <03:12.85> bay 
[03:13.44] <03:18.22> Bàn <03:18.62> tay <03:19.91> bơ <03:20.35> vơ <03:21.16> mà 
[03:22.45] <03:23.38> Cầm <03:23.76> bông <03:24.22> hoa <03:24.58> chờ <03:24.91> mong <03:25.47> nhớ <03:27.31> thương 
[03:29.23] <03:30.04> Làm <03:30.24> sao <03:30.52> quên <03:30.78> người <03:30.99> ơi <03:31.47> tình <03:32.14> anh <03:32.82> mãi <03:33.42> như <03:33.92> hôm <03:34.37> nào 
[03:34.85] <03:37.33> Vẫn <03:37.80> yêu <03:38.03> người <03:38.89> và <03:39.11> vẫn <03:39.91> mong <03:40.23> em <03:40.51> về <03:40.89> đây <03:42.50> (oh) 
[03:43.43] <03:43.80> Giọt <03:44.00> nước <03:44.19> mắt <03:44.73> tại <03:45.91> sao <03:46.32> cứ <03:46.81> lăn <03:47.17> rơi <03:47.56> hoài 
[03:48.78] <03:50.29> Ở <03:50.69> bên <03:51.05> anh <03:51.87> chỉ <03:52.70> có <03:53.60> đớn <03:54.00> đau <03:55.33> (đớn <03:55.89> đau <03:56.21> oh) 
[03:56.59] <03:57.06> Thì <03:57.45> anh <03:57.92> xin <03:58.30> nhận <03:58.70> hết <03:59.34> ngàn <03:59.93> đau <04:00.41> đớn <04:00.90> để <04:01.53> thấy <04:02.19> em <04:02.66> cười 
[04:04.19] <04:04.74> Dẫu <04:05.17> biết <04:05.61> rằng <04:05.98> người <04:06.35> đến <04:06.58> không <04:06.99> như <04:07.38> giấc <04:07.75> mơ 
[04:08.19] <04:09.70> Yêu <04:10.00> em <04:10.35> âm <04:10.62> thầm <04:11.02> bên <04:11.35> em <04:12.25> (oh) 
[04:14.62] <04:16.98> Yêu <04:17.20> em <04:17.41> âm <04:17.61> thầm <04:17.89> bên <04:18.14> em <04:22.74> (oh <04:23.50> huh) 
[04:24.06] <04:24.63> Thì <04:24.95> anh <04:25.19> xin <04:25.41> nhận <04:26.77> hết <04:27.68> ngàn <04:28.00> đau <04:28.39> đớn <04:29.01> để <04:29.41> thấy <04:29.69> em <04:30.48> cười 
[04:31.71] <04:32.29> Dẫu <04:32.72> biết <04:32.98> rằng <04:33.74> người <04:33.98> đến <04:34.35> không <04:34.72> như <04:35.18> giấc <04:35.72> mơ 
[04:36.58] <04:37.16> Yêu <04:37.41> em <04:37.87> âm <04:38.22> thầm <04:38.58> bên <04:39.21> em 
[04:42.89] <04:51.49> Hmm 