[ar:Sơn Tùng - MTP]
[al:unknown]
[au:Sơn Tùng - MTP]
[length:4:12.31]
[by:lrcmaker.com]
[ti:Anh Sai Rồi]
[vi:]

[00:00.00] <00:16.29> Nếu <00:16.89> ngày <00:17.19> mai 
[00:18.07] <00:20.01> Em <00:20.73> rời <00:20.99> xa <00:21.35> anh 
[00:22.81] <00:23.69> Anh <00:24.27> không <00:24.47> biết <00:25.10> sống <00:25.77> thế <00:26.22> nào <00:26.46> đây 
[00:27.72] <00:31.05> Con <00:31.51> tim <00:31.84> anh <00:32.02> nhói <00:32.46> đau <00:33.59> từng <00:33.81> cơn 
[00:34.36] <00:34.89> Anh <00:35.14> biết 
[00:36.20] <00:37.18> Hạt <00:37.37> mưa <00:37.56> không <00:37.73> ngừng <00:38.25> rơi 
[00:38.75] <00:39.12> Khi <00:39.32> thấy <00:39.50> em <00:40.03> buồn 
[00:41.54] <00:45.84> Xin <00:46.45> thời <00:46.71> gian 
[00:48.08] <00:49.57> Hãy <00:50.31> trở <00:50.54> lại <00:50.83> đi 
[00:51.83] <00:53.30> Anh <00:53.67> không <00:54.11> muốn <00:54.57> mất <00:55.10> em <00:55.74> người <00:56.14> ơi 
[00:57.59] <01:00.54> Con <01:01.22> tim <01:01.48> anh <01:01.84> nhói <01:02.51> đau <01:02.99> từng <01:03.27> cơn 
[01:03.97] <01:04.39> Anh <01:04.62> khóc 
[01:06.18] <01:06.65> Vì <01:06.86> anh <01:07.09> biết <01:07.37> mình <01:07.71> sai 
[01:08.32] <01:08.68> Tất <01:08.88> cả <01:09.06> là <01:09.77> vì <01:10.01> tại <01:10.47> anh 
[01:11.26] <01:13.52> Anh <01:14.12> sai <01:14.47> rồi 
[01:15.82] <01:17.11> Anh <01:17.47> sai <01:18.02> rồi 
[01:20.20] <01:21.65> Xin <01:21.87> em <01:22.20> một <01:22.46> lần 
[01:23.10] <01:23.55> Hãy <01:23.77> nói <01:23.96> em <01:24.60> yêu <01:25.17> anh 
[01:26.69] <01:28.13> Anh <01:28.58> xin <01:29.25> nhận 
[01:31.02] <01:31.66> Nhận <01:32.03> hết <01:32.65> nỗi <01:32.97> buồn 
[01:34.94] <01:36.22> Đừng <01:36.72> rời <01:37.07> xa <01:37.33> kỉ <01:37.78> niệm 
[01:38.25] <01:38.76> Anh <01:38.98> vẫn <01:39.18> ở <01:39.54> đây <01:39.74> ngóng <01:39.92> chờ <01:40.28> em 
[01:40.80] <01:42.93> Giờ <01:43.17> em <01:43.45> ở <01:43.70> đâu 
[01:44.21] <01:44.73> Tìm <01:44.97> em <01:45.26> ở <01:45.53> đâu 
[01:45.94] <01:46.61> Sao <01:46.92> em <01:47.33> nỡ <01:47.58> bước <01:48.29> đi <01:48.53> rời <01:49.03> xa 
[01:49.27] <01:50.40> Hãy <01:50.72> quay <01:51.09> trở <01:51.36> về <01:51.77> bên <01:52.08> anh 
[01:52.57] <01:53.00> Một <01:53.24> lần <01:53.60> thôi <01:53.85> em 
[01:54.25] <01:54.65> Anh <01:55.09> đã <01:55.30> sai <01:55.49> rồi 
[01:58.07] <01:58.74> Anh <01:59.09> như <02:00.36> gục <02:00.65> ngã 
[02:01.86] <02:02.25> Chìm <02:02.47> đắm <02:02.65> trong <02:03.47> ly <02:03.70> rượu <02:04.07> say 
[02:05.09] <02:05.88> Xin <02:06.13> em <02:06.61> một <02:06.85> lần 
[02:07.46] <02:07.77> Tha <02:08.01> thứ <02:08.53> quay <02:09.10> về <02:09.40> bên <02:09.85> anh 
[02:12.01] <02:42.21> Anh <02:42.80> sai <02:43.07> rồi 
[02:44.10] <02:45.85> Anh <02:46.35> sai <02:46.83> rồi 
[02:47.96] <02:50.19> Xin <02:50.49> em <02:50.91> một <02:51.31> lần 
[02:51.98] <02:52.26> Hãy <02:52.46> nói <02:53.19> em <02:53.95> yêu <02:54.32> anh 
[02:55.19] <02:56.84> Anh <02:57.17> xin <02:57.72> nhận 
[02:59.27] <03:00.30> Nhận <03:00.54> hết <03:01.00> nỗi <03:01.26> buồn 
[03:02.20] <03:04.63> Đừng <03:04.86> rời <03:05.08> xa <03:05.47> kỉ <03:05.71> niệm 
[03:06.25] <03:06.75> Anh <03:07.00> vẫn <03:07.38> ở <03:07.69> đây <03:07.98> ngóng <03:08.28> chờ <03:08.82> em 
[03:09.30] <03:11.56> Tìm <03:11.80> em <03:12.09> ở <03:12.34> đâu 
[03:12.83] <03:13.26> Tìm <03:13.49> em <03:13.69> ở <03:13.93> đâu 
[03:14.50] <03:15.29> Sao <03:15.62> em <03:15.85> nỡ <03:16.08> bước <03:16.81> đi <03:17.11> rời <03:17.61> xa 
[03:18.10] <03:19.05> Hãy <03:19.38> quay <03:19.73> trở <03:20.00> về <03:20.44> bên <03:20.70> anh 
[03:21.35] <03:21.68> Một <03:21.91> lần <03:22.25> thôi <03:22.49> em 
[03:22.92] <03:23.47> Anh <03:23.66> đã <03:23.84> sai <03:25.48> rồi 
[03:26.53] <03:27.10> Anh <03:27.35> như <03:28.93> gục <03:29.17> ngã 
[03:30.31] <03:30.79> Chìm <03:31.04> đắm <03:31.25> trong <03:31.98> ly <03:32.28> rượu <03:32.74> say 
[03:33.85] <03:34.52> Xin <03:34.74> em <03:35.19> một <03:35.41> lần 
[03:36.02] <03:36.31> Tha <03:36.59> thứ <03:36.79> quay <03:37.84> về <03:38.29> bên <03:38.87> anh 
[03:39.66] <03:41.86> Anh <03:42.39> như <03:42.76> gục <03:44.04> ngã 
[03:44.83] <03:45.59> Chìm <03:45.83> đắm <03:46.55> trong <03:47.09> ly <03:47.40> rượu <03:47.70> say 
[03:48.98] <03:49.31> Xin <03:49.89> em <03:50.10> một <03:50.55> lần 
[03:51.20] <03:51.95> Tha <03:52.39> thứ <03:55.24> quay <03:55.64> về <03:57.11> bên <04:01.56> anh 