[ar:Sơn Tùng - MTP]
[al:unknown]
[au:Sơn Tùng - MTP]
[length:4:12.31]
[by:lrcmaker.com]
[ti:Anh Sai Rồi]
[vi:]

[00:00.00] Nếu ngày mai
[00:18.07] Em rời xa anh
[00:22.81] Anh không biết sống thế nào đây
[00:27.72] Con tim anh nhói đau từng cơn
[00:34.36] Anh biết
[00:36.20] Hạt mưa không ngừng rơi
[00:38.75] Khi thấy em buồn
[00:41.54] Xin thời gian
[00:48.08] Hãy trở lại đi
[00:51.83] Anh không muốn mất em người ơi
[00:57.59] Con tim anh nhói đau từng cơn
[01:03.97] Anh khóc
[01:06.18] Vì anh biết mình sai
[01:08.32] Tất cả là vì tại anh
[01:11.26] Anh sai rồi
[01:15.82] Anh sai rồi
[01:20.20] Xin em một lần
[01:23.10] Hãy nói em yêu anh
[01:26.69] Anh xin nhận
[01:31.02] Nhận hết nỗi buồn
[01:34.94] Đừng rời xa kỉ niệm
[01:38.25] Anh vẫn ở đây ngóng chờ em
[01:40.80] Giờ em ở đâu
[01:44.21] Tìm em ở đâu
[01:45.94] Sao em nỡ bước đi rời xa
[01:49.27] Hãy quay trở về bên anh
[01:52.57] Một lần thôi em
[01:54.25] Anh đã sai rồi
[01:58.07] Anh như gục ngã
[02:01.86] Chìm đắm trong ly rượu say
[02:05.09] Xin em một lần
[02:07.46] Tha thứ quay về bên anh
[02:12.01] Anh sai rồi
[02:44.10] Anh sai rồi
[02:47.96] Xin em một lần
[02:51.98] Hãy nói em yêu anh
[02:55.19] Anh xin nhận
[02:59.27] Nhận hết nỗi buồn
[03:02.20] Đừng rời xa kỉ niệm
[03:06.25] Anh vẫn ở đây ngóng chờ em
[03:09.30] Tìm em ở đâu
[03:12.83] Tìm em ở đâu
[03:14.50] Sao em nỡ bước đi rời xa
[03:18.10] Hãy quay trở về bên anh
[03:21.35] Một lần thôi em
[03:22.92] Anh đã sai rồi
[03:26.53] Anh như gục ngã
[03:30.31] Chìm đắm trong ly rượu say
[03:33.85] Xin em một lần
[03:36.02] Tha thứ quay về bên anh
[03:39.66] Anh như gục ngã
[03:44.83] Chìm đắm trong ly rượu say
[03:48.98] Xin em một lần
[03:51.20] Tha thứ quay về bên anh