[ar:Son Tung]
[al:unknown]
[au:Son Tung]
[length:4:38.24]
[by:lrcmaker.com]
[ti:Noi Nay Co Anh]
[vi:]

[00:00.00] Em là ai từ đâu bước đến nơi đây dịu dàng chân phương
[00:34.68] Em là ai tựa như ánh nắng ban mai ngọt ngào trong sương
[00:40.70] Ngắm em thật lâu
[00:43.73] Con tim anh yếu mềm
[00:46.06] Đắm say từ phút đó
[00:48.26] Từng giây trôi yêu thêm
[00:50.94] Bao ngày qua bình minh đánh thức xua tan bộn bề nơi anh (bộn về nơi anh)
[00:57.16] Bao ngày qua niềm thương nỗi nhớ bay theo bầu trời trong xanh (bầu trời trong xanh)
[01:01.67] Liếc đôi hàng mi (hàng mi)
[01:04.93] Mong manh anh thẫn thờ (thẫn thờ)
[01:06.90] Muốn hôn nhẹ mái tóc
[01:08.70] Bờ môi em anh mơ
[01:11.78] Cầm tay anh dựa vai anh
[01:14.74] Kề bên anh nơi này có anh
[01:17.43] Gió mang câu tình ca
[01:18.97] Ngàn ánh sao vụt qua nhẹ ôm lấy em (yêu em thương em con tim anh chân thành)
[01:23.58] Cầm tay anh dựa vai anh
[01:25.22] Kề bên anh nơi này có anh
[01:27.59] Khép đôi mi thật lâu
[01:29.26] Nguyện mãi bên cạnh nhau yêu say đắm như ngày đầu
[01:32.17] Mùa xuân đến bình yên
[01:35.98] Cho anh những giấc mơ
[01:37.94] Hạ lưu giữ ngày mưa
[01:41.17] Ngọt ngào nên thơ
[01:43.45] Mùa thu lá vàng rơi
[01:46.45] Đông sang anh nhớ em
[01:48.54] Tình yêu bé nhỏ xin
[01:51.67] Dành tặng riêng em
[01:53.42] Còn đó tiếng nói ấy bên tai vấn vương bao ngày qua
[02:07.22] Ánh mắt bối rối nhớ thương bao ngày qua
[02:09.85] Yêu em anh thẫn thờ
[02:11.59] Con tim bâng khuâng đâu có ngờ
[02:13.02] Chẳng bao giờ phải mong chờ
[02:14.13] Đợi ai trong chiều hoàng hôn mờ
[02:15.47] Đắm chìm hòa vào vần thơ
[02:16.65] Ngắm nhìn khờ dại mộng mơ
[02:17.99] Đừng bước vội vàng rồi làm ngơ
[02:19.54] Lạnh lùng đó làm bộ dạng thờ ơ
[02:21.02] Nhìn anh đi em nha
[02:22.03] Hướng nụ cười cho riêng anh nha
[02:23.43] Đơn giản là yêu
[02:24.22] Con tim anh lên tiếng thôi
[02:25.39] Cầm tay anh dựa vai anh
[02:27.48] Kề bên anh nơi này có anh
[02:30.15] Gió mang câu tình ca
[02:31.54] Ngàn ánh sao vụt qua nhẹ ôm lấy em (yêu em thương em con tim anh chân thành)
[02:35.50] Cầm tay anh dựa vai anh
[02:38.22] Kề bên anh nơi này có anh
[02:40.45] Khép đôi mi thật lâu
[02:42.19] Nguyện mãi bên cạnh nhau yêu say đắm như ngày đầu
[02:45.11] Mùa xuân đến bình yên
[02:48.45] Cho anh những giấc mơ
[02:51.12] Hạ lưu giữ ngày mưa
[02:54.32] Ngọt ngào nên thơ
[02:56.28] Mùa thu lá vàng rơi
[02:59.40] Đông sang anh nhớ em
[03:01.37] Tình yêu bé nhỏ xin
[03:03.40] Dành tặng riêng em
[03:06.49] Oh-oh-oh-oh nhớ thương em
[03:13.16] Oh-oh-oh-oh nhớ thương em lắm
[03:18.30] Ah phía sau chân trời
[03:22.03] Có ai băng qua lối về
[03:24.48] Cùng em đi trên đoạn đường dài
[03:27.37] Cầm tay anh dựa vai anh
[03:30.31] Kề bên anh nơi này có anh
[03:32.98] Gió mang câu tình ca
[03:34.54] Ngàn ánh sao vụt qua nhẹ ôm lấy em (yêu em thương em con tim anh chân thành)
[03:38.46] Cầm tay anh dựa vai anh
[03:40.44] Kề bên anh nơi này có anh
[03:43.40] Khép đôi mi thật lâu
[03:44.97] Nguyện mãi bên cạnh nhau yêu say đắm như ngày đầu
[03:47.50] Mùa xuân đến bình yên
[03:51.60] Cho anh những giấc mơ
[03:53.54] Hạ lưu giữ ngày mưa
[03:57.10] Ngọt ngào nên thơ
[03:59.05] Mùa thu lá vàng rơi
[04:02.27] Đông sang anh nhớ em
[04:04.16] Tình yêu bé nhỏ xin
[04:07.21] Dành tặng riêng em