[ar:Son Tng]
[al:unknown]
[au:Son Tng]
[length:4:38.24]
[by:lrcmaker.com]
[ti:Noi Ny C Anh]
[vi:]

[00:00.00] <00:30.76> Em <00:31.28> là <00:31.48> ai <00:31.83> từ <00:32.10> đâu <00:32.39> bước <00:32.69> đến <00:32.98> nơi <00:33.26> đây <00:33.44> dịu <00:33.74> dàng <00:34.03> chân <00:34.34> phương 
[00:34.68] <00:36.02> Em <00:36.47> là <00:36.67> ai <00:36.97> tựa <00:37.30> như <00:37.63> ánh <00:37.94> nắng <00:38.23> ban <00:38.54> mai <00:38.87> ngọt <00:39.18> ngào <00:39.47> trong <00:39.83> sương 
[00:40.70] <00:41.17> Ngắm <00:41.49> em <00:41.83> thật <00:43.11> lâu 
[00:43.73] <00:44.09> Con <00:44.39> tim <00:44.74> anh <00:45.06> yếu <00:45.39> mềm 
[00:46.06] <00:46.43> Đắm <00:46.70> say <00:47.02> từ <00:47.34> phút <00:47.51> đó 
[00:48.26] <00:48.59> Từng <00:48.80> giây <00:49.00> trôi <00:49.24> yêu <00:49.62> thêm 
[00:50.94] <00:51.56> Bao <00:52.11> ngày <00:52.31> qua <00:52.61> bình <00:52.98> minh <00:53.24> đánh <00:53.57> thức <00:53.85> xua <00:54.18> tan <00:54.50> bộn <00:54.82> bề <00:55.16> nơi <00:55.53> anh <00:55.87> (bộn <00:56.46> về <00:56.69> nơi <00:56.88> anh) 
[00:57.16] <00:57.34> Bao <00:57.51> ngày <00:57.72> qua <00:57.93> niềm <00:58.14> thương <00:58.32> nỗi <00:58.50> nhớ <00:58.73> bay <00:59.03> theo <00:59.37> bầu <00:59.69> trời <01:00.04> trong <01:00.35> xanh <01:00.71> (bầu <01:01.03> trời <01:01.21> trong <01:01.38> xanh) 
[01:01.67] <01:02.24> Liếc <01:02.43> đôi <01:02.61> hàng <01:02.78> mi <01:04.36> (hàng <01:04.54> mi) 
[01:04.93] <01:05.19> Mong <01:05.41> manh <01:05.65> anh <01:05.89> thẫn <01:06.08> thờ <01:06.54> (thẫn <01:06.72> thờ) 
[01:06.90] <01:07.38> Muốn <01:07.57> hôn <01:07.74> nhẹ <01:07.97> mái <01:08.30> tóc 
[01:08.70] <01:09.20> Bờ <01:09.51> môi <01:09.70> em <01:09.86> anh <01:10.18> mơ 
[01:11.78] <01:12.43> Cầm <01:12.76> tay <01:12.95> anh <01:13.79> dựa <01:14.12> vai <01:14.30> anh 
[01:14.74] <01:15.13> Kề <01:15.42> bên <01:15.60> anh <01:16.01> nơi <01:16.18> này <01:16.57> có <01:16.89> anh 
[01:17.43] <01:17.75> Gió <01:17.93> mang <01:18.09> câu <01:18.40> tình <01:18.63> ca 
[01:18.97] <01:19.13> Ngàn <01:19.31> ánh <01:19.47> sao <01:19.68> vụt <01:19.84> qua <01:20.00> nhẹ <01:20.17> ôm <01:20.34> lấy <01:20.52> em <01:21.74> (yêu <01:21.89> em <01:22.05> thương <01:22.22> em <01:22.37> con <01:22.53> tim <01:23.04> anh <01:23.24> chân <01:23.41> thành) 
[01:23.58] <01:23.76> Cầm <01:23.95> tay <01:24.15> anh <01:24.33> dựa <01:24.51> vai <01:24.72> anh 
[01:25.22] <01:25.55> Kề <01:25.75> bên <01:25.93> anh <01:26.10> nơi <01:26.28> này <01:26.56> có <01:26.98> anh 
[01:27.59] <01:27.89> Khép <01:28.16> đôi <01:28.34> mi <01:28.51> thật <01:28.84> lâu 
[01:29.26] <01:29.46> Nguyện <01:29.65> mãi <01:29.82> bên <01:30.12> cạnh <01:30.39> nhau <01:30.58> yêu <01:30.78> say <01:30.95> đắm <01:31.12> như <01:31.29> ngày <01:31.49> đầu 
[01:32.17] <01:33.10> Mùa <01:33.30> xuân <01:33.51> đến <01:33.75> bình <01:35.34> yên 
[01:35.98] <01:36.30> Cho <01:36.65> anh <01:36.99> những <01:37.30> giấc <01:37.62> mơ 
[01:37.94] <01:38.24> Hạ <01:38.56> lưu <01:38.91> giữ <01:39.25> ngày <01:39.58> mưa 
[01:41.17] <01:41.53> Ngọt <01:41.84> ngào <01:42.18> nên <01:42.55> thơ 
[01:43.45] <01:43.76> Mùa <01:43.94> thu <01:44.14> lá <01:44.49> vàng <01:45.74> rơi 
[01:46.45] <01:46.76> Đông <01:47.07> sang <01:47.42> anh <01:47.77> nhớ <01:48.10> em 
[01:48.54] <01:48.87> Tình <01:49.11> yêu <01:49.34> bé <01:49.68> nhỏ <01:50.94> xin 
[01:51.67] <01:51.97> Dành <01:52.30> tặng <01:52.60> riêng <01:52.98> em 
[01:53.42] <01:54.46> Còn <01:58.55> đó <02:05.56> tiếng <02:05.74> nói <02:05.90> ấy <02:06.07> bên <02:06.23> tai <02:06.37> vấn <02:06.52> vương <02:06.66> bao <02:06.90> ngày <02:07.06> qua 
[02:07.22] <02:07.55> Ánh <02:08.06> mắt <02:08.28> bối <02:08.53> rối <02:08.70> nhớ <02:08.85> thương <02:09.18> bao <02:09.51> ngày <02:09.67> qua 
[02:09.85] <02:10.20> Yêu <02:10.75> em <02:10.90> anh <02:11.07> thẫn <02:11.23> thờ 
[02:11.59] <02:11.80> Con <02:11.98> tim <02:12.13> bâng <02:12.30> khuâng <02:12.45> đâu <02:12.62> có <02:12.77> ngờ 
[02:13.02] <02:13.17> Chẳng <02:13.31> bao <02:13.46> giờ <02:13.71> phải <02:13.84> mong <02:13.99> chờ 
[02:14.13] <02:14.30> Đợi <02:14.45> ai <02:14.67> trong <02:14.84> chiều <02:14.99> hoàng <02:15.14> hôn <02:15.31> mờ 
[02:15.47] <02:15.63> Đắm <02:15.84> chìm <02:16.01> hòa <02:16.17> vào <02:16.33> vần <02:16.50> thơ 
[02:16.65] <02:17.03> Ngắm <02:17.19> nhìn <02:17.34> khờ <02:17.50> dại <02:17.67> mộng <02:17.83> mơ 
[02:17.99] <02:18.37> Đừng <02:18.52> bước <02:18.69> vội <02:18.86> vàng <02:19.03> rồi <02:19.18> làm <02:19.36> ngơ 
[02:19.54] <02:19.71> Lạnh <02:19.88> lùng <02:20.05> đó <02:20.21> làm <02:20.37> bộ <02:20.54> dạng <02:20.71> thờ <02:20.87> ơ 
[02:21.02] <02:21.18> Nhìn <02:21.35> anh <02:21.50> đi <02:21.67> em <02:21.85> nha 
[02:22.03] <02:22.21> Hướng <02:22.40> nụ <02:22.56> cười <02:22.75> cho <02:22.91> riêng <02:23.10> anh <02:23.27> nha 
[02:23.43] <02:23.59> Đơn <02:23.75> giản <02:23.91> là <02:24.06> yêu 
[02:24.22] <02:24.38> Con <02:24.54> tim <02:24.69> anh <02:24.86> lên <02:25.04> tiếng <02:25.20> thôi 
[02:25.39] <02:25.56> Cầm <02:25.74> tay <02:25.92> anh <02:26.10> dựa <02:26.30> vai <02:27.30> anh 
[02:27.48] <02:28.17> Kề <02:28.37> bên <02:28.58> anh <02:28.74> nơi <02:29.12> này <02:29.28> có <02:29.65> anh 
[02:30.15] <02:30.45> Gió <02:30.76> mang <02:30.93> câu <02:31.10> tình <02:31.28> ca 
[02:31.54] <02:31.98> Ngàn <02:32.14> ánh <02:32.30> sao <02:32.47> vụt <02:32.64> qua <02:32.80> nhẹ <02:32.96> ôm <02:33.13> lấy <02:33.30> em <02:33.48> (yêu <02:33.66> em <02:34.30> thương <02:34.45> em <02:34.61> con <02:34.79> tim <02:34.97> anh <02:35.14> chân <02:35.32> thành) 
[02:35.50] <02:35.97> Cầm <02:36.16> tay <02:36.33> anh <02:36.50> dựa <02:36.69> vai <02:37.52> anh 
[02:38.22] <02:38.61> Kề <02:38.88> bên <02:39.06> anh <02:39.22> nơi <02:39.54> này <02:39.71> có <02:40.02> anh 
[02:40.45] <02:40.96> Khép <02:41.19> đôi <02:41.35> mi <02:41.53> thật <02:41.84> lâu 
[02:42.19] <02:42.51> Nguyện <02:42.69> mãi <02:42.84> bên <02:43.14> cạnh <02:43.43> nhau <02:43.59> yêu <02:43.76> say <02:43.93> đắm <02:44.09> như <02:44.27> ngày <02:44.62> đầu 
[02:45.11] <02:45.41> Mùa <02:45.80> xuân <02:46.74> đến <02:47.62> bình <02:47.86> yên 
[02:48.45] <02:49.28> Cho <02:49.64> anh <02:49.96> những <02:50.29> giấc <02:50.61> mơ 
[02:51.12] <02:51.41> Hạ <02:51.63> lưu <02:51.80> giữ <02:52.01> ngày <02:52.34> mưa 
[02:54.32] <02:54.59> Ngọt <02:54.91> ngào <02:55.24> nên <02:55.59> thơ 
[02:56.28] <02:56.55> Mùa <02:56.80> thu <02:57.14> lá <02:57.48> vàng <02:58.69> rơi 
[02:59.40] <02:59.73> Đông <02:59.99> sang <03:00.18> anh <03:00.72> nhớ <03:01.04> em 
[03:01.37] <03:01.76> Tình <03:02.00> yêu <03:02.30> bé <03:02.72> nhỏ <03:03.09> xin 
[03:03.40] <03:03.69> Dành <03:04.07> tặng <03:04.99> riêng <03:05.32> em 
[03:06.49] <03:07.31> Oh-oh-oh-oh <03:10.40> nhớ <03:11.15> thương <03:11.81> em 
[03:13.16] <03:13.39> Oh-oh-oh-oh <03:15.61> nhớ <03:16.33> thương <03:16.98> em <03:17.64> lắm 
[03:18.30] <03:18.66> Ah <03:20.27> phía <03:20.69> sau <03:21.02> chân <03:21.40> trời 
[03:22.03] <03:22.48> Có <03:22.87> ai <03:23.20> băng <03:23.48> qua <03:23.84> lối <03:24.02> về 
[03:24.48] <03:24.75> Cùng <03:24.94> em <03:25.21> đi <03:25.40> trên <03:25.67> đoạn <03:25.87> đường <03:26.21> dài 
[03:27.37] <03:28.12> Cầm <03:28.45> tay <03:28.66> anh <03:29.41> dựa <03:29.73> vai <03:29.96> anh 
[03:30.31] <03:30.72> Kề <03:31.05> bên <03:31.26> anh <03:31.67> nơi <03:31.87> này <03:32.27> có <03:32.65> anh 
[03:32.98] <03:33.36> Gió <03:33.53> mang <03:33.72> câu <03:33.89> tình <03:34.13> ca 
[03:34.54] <03:34.72> Ngàn <03:34.90> ánh <03:35.07> sao <03:35.36> vụt <03:35.60> qua <03:35.78> nhẹ <03:35.96> ôm <03:36.19> lấy <03:36.64> em <03:37.10> (yêu <03:37.27> em <03:37.42> thương <03:37.57> em <03:37.72> con <03:37.86> tim <03:38.00> anh <03:38.15> chân <03:38.31> thành) 
[03:38.46] <03:38.61> Cầm <03:38.88> tay <03:39.04> anh <03:39.21> dựa <03:39.95> vai <03:40.23> anh 
[03:40.44] <03:41.23> Kề <03:41.52> bên <03:41.70> anh <03:42.12> nơi <03:42.31> này <03:42.68> có <03:43.02> anh 
[03:43.40] <03:43.78> Khép <03:43.96> đôi <03:44.13> mi <03:44.32> thật <03:44.54> lâu 
[03:44.97] <03:45.15> Nguyện <03:45.32> mãi <03:45.49> bên <03:45.80> cạnh <03:46.06> nhau <03:46.24> yêu <03:46.41> say <03:46.57> đắm <03:46.74> như <03:46.89> ngày <03:47.11> đầu 
[03:47.50] <03:48.63> Mùa <03:48.96> xuân <03:49.28> đến <03:49.63> bình <03:50.33> yên 
[03:51.60] <03:51.97> Cho <03:52.31> anh <03:52.61> những <03:52.92> giấc <03:53.20> mơ 
[03:53.54] <03:53.88> Hạ <03:54.20> lưu <03:54.53> giữ <03:54.85> ngày <03:56.13> mưa 
[03:57.10] <03:57.43> Ngọt <03:57.67> ngào <03:57.85> nên <03:58.20> thơ 
[03:59.05] <03:59.32> Mùa <03:59.49> thu <04:00.19> lá <04:00.45> vàng <04:00.73> rơi 
[04:02.27] <04:02.51> Đông <04:02.69> sang <04:03.04> anh <04:03.36> nhớ <04:03.72> em 
[04:04.16] <04:04.54> Tình <04:04.76> yêu <04:05.03> bé <04:05.33> nhỏ <04:06.62> xin 
[04:07.21] <04:07.60> Dành <04:07.96> tặng <04:08.31> riêng <04:16.82> em 