[ar:Tuan Hung]
[al:unknown]
[au:Tuan Hung]
[length:5:28.82]
[by:lrcmaker.com]
[ti:Tim Lai Bau Troi]
[vi:]

[00:00.00] Anh khóc vì giờ đây anh đã mất em rồi
[00:52.81] Anh khóc vì giờ đây em đã xa thật rồi
[00:57.79] Anh nhớ lời hẹn ước ta không xa rời
[01:03.14] Mà giờ đây sao chỉ anh lẻ loi
[01:07.83] Anh cứ cố gắng tại sao vẫn cứ xa vời
[01:12.58] Anh và em dường như ta đã hết yêu nhau rồi
[01:18.98] Em hãy nói cho anh nghe đi hỡi người yêu ơi
[01:24.84] Tại sao giờ chúng ta lìa đôi

[01:30.20] Tại anh đã vô tâm hay tại anh không quan tâm em mỗi ngày
[01:38.20] Để giờ đây khi lời anh nói em không tin anh nữa vậy
[01:42.76] Trong tình yêu đôi lúc ta hay giận hờn anh biết
[01:48.02] Nhưng anh thấy giờ em không còn yêu anh

[01:54.59] Vậy thôi anh cho em đi về nơi em chưa bắt đầu
[01:59.43] Nơi mà em khi chưa quen anh anh thấy em vui hơn nhiều
[02:04.28] Anh xin lỗi vì đã cướp mất khoảng trời của em
[02:10.15] Nhưng có người sẽ cho em lại một bầu trời

[02:16.98] Anh khóc vì giờ đây anh đã mất em rồi
[02:34.25] Anh khóc vì giờ đây em đã xa thật rồi
[02:39.19] Anh nhớ lời hẹn ước ta không xa rời
[02:44.39] Mà giờ đây sao chỉ anh lẻ loi
[02:50.06] Anh cứ cố gắng tại sao vẫn cứ xa vời
[02:55.64] Anh và em dường như ta đã hết yêu nhau rồi
[03:00.70] Em hãy nói cho anh nghe đi hỡi người yêu ơi
[03:06.19] Tại sao giờ chúng ta lìa đôi uh oh

[03:13.58] Tại anh đã vô tâm hay tại anh không quan tâm em mỗi ngày
[03:18.84] Để giờ đây khi lời anh nói em không tin anh nữa vậy
[03:24.50] Trong tình yêu đôi lúc ta hay giận hờn anh biết
[03:29.77] Nhưng anh thấy giờ em không còn yêu anh

[03:35.10] Vậy thôi anh cho em đi về nơi em chưa bắt đầu
[03:40.25] Nơi mà em khi chưa quen anh anh thấy em vui hơn nhiều
[03:45.67] Anh xin lỗi vì đã cướp mất khoảng trời của em
[03:51.56] Nhưng có người sẽ cho em lại một bầu trời

[03:56.96] Tại anh đã vô tâm hay tại anh không quan tâm em mỗi ngày
[04:26.04] Để giờ đây khi lời anh nói em không tin anh nữa vậy
[04:30.73] Trong tình yêu đôi lúc ta hay giận hờn anh biết
[04:36.27] Nhưng anh thấy giờ em không còn yêu anh

[04:41.65] Vậy thôi anh cho em đi về nơi em chưa bắt đầu
[04:46.91] Nơi mà em khi chưa quen anh anh thấy em vui hơn nhiều
[04:52.47] Anh xin lỗi vì đã cướp mất khoảng trời của em
[04:57.97] Nhưng có người sẽ cho em lại một bầu trời

[05:03.45] Anh xin lỗi vì đã cướp mất khoảng trời của em
[05:08.95] Nhưng có người sẽ cho em lại một bầu trời