[ar:Tun Hung]
[al:unknown]
[au:Tun Hung]
[length:5:28.82]
[by:lrcmaker.com]
[ti:Tm Li Bu Tri]
[vi:]

[00:00.00] <00:47.77> Anh <00:48.31> khóc <00:49.27> vì <00:49.60> giờ <00:49.96> đây <00:50.26> anh <00:50.56> đã <00:50.90> mất <00:51.22> em <00:51.59> rồi 
[00:52.81] <00:53.19> Anh <00:53.55> khóc <00:54.56> vì <00:54.92> giờ <00:55.29> đây <00:55.61> em <00:55.89> đã <00:56.23> xa <00:56.71> thật <00:57.14> rồi 
[00:57.79] <00:58.49> Anh <00:59.01> nhớ <01:00.47> lời <01:00.77> hẹn <01:01.06> ước <01:01.71> ta <01:02.08> không <01:02.37> xa <01:02.63> rời 
[01:03.14] <01:03.53> Mà <01:03.87> giờ <01:04.21> đây <01:05.05> sao <01:05.55> chỉ <01:06.42> anh <01:06.84> lẻ <01:07.34> loi 
[01:07.83] <01:08.73> Anh <01:09.12> cứ <01:09.43> cố <01:09.64> gắng <01:10.78> tại <01:11.06> sao <01:11.35> vẫn <01:11.58> cứ <01:11.89> xa <01:12.17> vời 
[01:12.58] <01:14.27> Anh <01:14.56> và <01:14.93> em <01:16.01> dường <01:16.32> như <01:16.62> ta <01:17.24> đã <01:17.56> hết <01:17.93> yêu <01:18.21> nhau <01:18.47> rồi 
[01:18.98] <01:19.69> Em <01:19.96> hãy <01:20.29> nói <01:21.16> cho <01:21.68> anh <01:21.95> nghe <01:22.29> đi <01:22.59> hỡi <01:23.01> người <01:23.47> yêu <01:23.91> ơi 
[01:24.84] <01:25.24> Tại <01:25.68> sao <01:26.32> giờ <01:26.68> chúng <01:26.99> ta <01:27.46> lìa <01:28.08> đôi 
[01:30.20] <01:33.13> Tại <01:33.68> anh <01:33.95> đã <01:34.25> vô <01:34.57> tâm <01:34.89> hay <01:35.22> tại <01:35.57> anh <01:35.89> không <01:36.21> quan <01:36.55> tâm <01:36.87> em <01:37.22> mỗi <01:37.56> ngày 
[01:38.20] <01:38.52> Để <01:38.83> giờ <01:39.17> đây <01:39.49> khi <01:39.84> lời <01:40.15> anh <01:40.48> nói <01:40.85> em <01:41.13> không <01:41.39> tin <01:41.60> anh <01:41.90> nữa <01:42.23> vậy 
[01:42.76] <01:43.63> Trong <01:43.88> tình <01:44.08> yêu <01:44.27> đôi <01:45.29> lúc <01:45.56> ta <01:45.90> hay <01:46.22> giận <01:46.56> hờn <01:46.91> anh <01:47.37> biết 
[01:48.02] <01:48.94> Nhưng <01:49.36> anh <01:49.60> thấy <01:49.78> giờ <01:50.55> em <01:50.92> không <01:51.28> còn <01:51.59> yêu <01:51.95> anh 
[01:54.59] <01:54.81> Vậy <01:54.99> thôi <01:55.26> anh <01:55.56> cho <01:55.89> em <01:56.18> đi <01:56.50> về <01:56.87> nơi <01:57.19> em <01:57.54> chưa <01:57.97> bắt <01:58.45> đầu 
[01:59.43] <01:59.74> Nơi <02:00.02> mà <02:00.30> em <02:00.59> khi <02:00.89> chưa <02:01.22> quen <02:01.50> anh <02:01.84> anh <02:02.11> thấy <02:02.50> em <02:02.82> vui <02:03.20> hơn <02:03.61> nhiều 
[02:04.28] <02:04.58> Anh <02:04.95> xin <02:05.24> lỗi <02:05.59> vì <02:06.58> đã <02:06.92> cướp <02:07.26> mất <02:07.91> khoảng <02:08.23> trời <02:08.70> của <02:09.24> em 
[02:10.15] <02:10.36> Nhưng <02:10.87> có <02:11.03> người <02:11.50> sẽ <02:11.85> cho <02:12.16> em <02:12.46> lại <02:12.83> một <02:13.18> bầu <02:13.83> trời 
[02:16.98] <02:29.27> Anh <02:29.62> khóc <02:30.60> vì <02:30.95> giờ <02:31.24> đây <02:31.63> anh <02:31.94> đã <02:32.29> mất <02:32.69> em <02:33.32> rồi 
[02:34.25] <02:34.58> Anh <02:34.91> khóc <02:35.88> vì <02:36.24> giờ <02:36.59> đây <02:36.91> em <02:37.24> đã <02:37.57> xa <02:38.09> thật <02:38.59> rồi 
[02:39.19] <02:39.93> Anh <02:40.29> nhớ <02:41.90> lời <02:42.25> hẹn <02:42.57> ước <02:42.91> ta <02:43.22> không <02:43.57> xa <02:43.90> rời 
[02:44.39] <02:44.96> Mà <02:45.26> giờ <02:45.57> đây <02:46.50> sao <02:46.85> chỉ <02:47.40> anh <02:47.78> lẻ <02:48.66> loi 
[02:50.06] <02:50.55> Anh <02:50.86> cứ <02:51.89> cố <02:52.22> gắng <02:52.56> tại <02:52.88> sao <02:53.22> vẫn <02:53.54> cứ <02:53.90> xa <02:54.54> vời 
[02:55.64] <02:55.92> Anh <02:56.23> và <02:56.55> em <02:57.22> dường <02:57.56> như <02:57.91> ta <02:58.25> đã <02:58.55> hết <02:58.91> yêu <02:59.32> nhau <02:59.91> rồi 
[03:00.70] <03:00.99> Em <03:01.24> hãy <03:01.55> nói <03:02.48> cho <03:02.74> anh <03:03.13> nghe <03:03.54> đi <03:03.85> hỡi <03:04.20> người <03:04.64> yêu <03:05.20> ơi 
[03:06.19] <03:06.56> Tại <03:06.90> sao <03:07.94> giờ <03:08.30> chúng <03:08.72> ta <03:09.29> lìa <03:10.01> đôi <03:12.14> uh <03:12.39> oh 
[03:13.58] <03:14.47> Tại <03:14.88> anh <03:15.19> đã <03:15.51> vô <03:15.85> tâm <03:16.15> hay <03:16.53> tại <03:16.84> anh <03:17.17> không <03:17.51> quan <03:17.81> tâm <03:18.06> em <03:18.24> mỗi <03:18.50> ngày 
[03:18.84] <03:19.53> Để <03:19.86> giờ <03:20.10> đây <03:20.62> khi <03:20.91> lời <03:21.18> anh <03:21.57> nói <03:21.84> em <03:22.08> không <03:22.31> tin <03:22.70> anh <03:22.96> nữa <03:23.32> vậy 
[03:24.50] <03:24.97> Trong <03:25.22> tình <03:25.56> yêu <03:26.57> đôi <03:26.90> lúc <03:27.19> ta <03:27.52> hay <03:27.85> giận <03:28.19> hờn <03:28.66> anh <03:29.17> biết 
[03:29.77] <03:30.30> Nhưng <03:30.62> anh <03:30.89> thấy <03:31.79> giờ <03:32.18> em <03:32.51> không <03:32.84> còn <03:33.20> yêu <03:33.54> anh 
[03:35.10] <03:35.92> Vậy <03:36.33> thôi <03:36.61> anh <03:36.91> cho <03:37.25> em <03:37.58> đi <03:37.95> về <03:38.23> nơi <03:38.59> em <03:38.91> chưa <03:39.33> bắt <03:39.94> đầu 
[03:40.25] <03:40.89> Nơi <03:41.25> mà <03:41.56> em <03:41.90> khi <03:42.25> chưa <03:42.55> quen <03:42.89> anh <03:43.22> anh <03:43.58> thấy <03:43.91> em <03:44.27> vui <03:44.64> hơn <03:45.21> nhiều 
[03:45.67] <03:46.30> Anh <03:46.59> xin <03:46.93> lỗi <03:47.56> vì <03:47.93> đã <03:48.29> cướp <03:48.59> mất <03:48.91> khoảng <03:49.59> trời <03:50.06> của <03:50.57> em 
[03:51.56] <03:51.77> Nhưng <03:51.96> có <03:52.26> người <03:52.82> sẽ <03:53.15> cho <03:53.48> em <03:53.82> lại <03:54.16> một <03:54.50> bầu <03:54.83> trời 
[03:56.96] <04:21.31> Tại <04:21.61> anh <04:21.86> đã <04:22.14> vô <04:22.46> tâm <04:22.76> hay <04:23.09> tại <04:23.40> anh <04:23.77> không <04:24.10> quan <04:24.46> tâm <04:24.83> em <04:25.16> mỗi <04:25.50> ngày 
[04:26.04] <04:26.26> Để <04:26.53> giờ <04:26.82> đây <04:27.11> khi <04:27.45> lời <04:27.72> anh <04:27.97> nói <04:28.19> em <04:28.54> không <04:28.82> tin <04:29.16> anh <04:29.50> nữa <04:29.88> vậy 
[04:30.73] <04:31.52> Trong <04:31.87> tình <04:32.21> yêu <04:33.21> đôi <04:33.54> lúc <04:33.86> ta <04:34.23> hay <04:34.56> giận <04:34.90> hờn <04:35.29> anh <04:35.70> biết 
[04:36.27] <04:36.97> Nhưng <04:37.26> anh <04:37.60> thấy <04:38.53> giờ <04:38.88> em <04:39.22> không <04:39.57> còn <04:39.89> yêu <04:40.53> anh 
[04:41.65] <04:42.56> Vậy <04:42.89> thôi <04:43.22> anh <04:43.52> cho <04:43.86> em <04:44.18> đi <04:44.53> về <04:44.82> nơi <04:45.15> em <04:45.50> chưa <04:45.94> bắt <04:46.39> đầu 
[04:46.91] <04:47.59> Nơi <04:47.92> mà <04:48.27> em <04:48.57> khi <04:48.88> chưa <04:49.19> quen <04:49.52> anh <04:49.83> anh <04:50.22> thấy <04:50.59> em <04:50.95> vui <04:51.33> hơn <04:51.95> nhiều 
[04:52.47] <04:52.91> Anh <04:53.22> xin <04:53.57> lỗi <04:54.48> vì <04:54.85> đã <04:55.24> cướp <04:55.58> mất <04:55.89> khoảng <04:56.21> trời <04:56.59> của <04:56.93> em 
[04:57.97] <04:58.26> Nhưng <04:58.48> có <04:58.86> người <04:59.13> sẽ <04:59.69> cho <04:59.95> em <05:00.26> lại <05:00.59> một <05:00.91> bầu <05:01.21> trời 
[05:03.45] <05:03.97> Anh <05:04.23> xin <05:04.43> lỗi <05:05.26> vì <05:05.63> đã <05:05.95> cướp <05:06.26> mất <05:06.59> khoảng <05:06.92> trời <05:07.43> của <05:08.17> em 
[05:08.95] <05:09.29> Nhưng <05:09.62> có <05:10.25> người <05:10.59> sẽ <05:10.94> cho <05:11.29> em <05:11.74> lại <05:12.43> một <05:13.04> bầu <05:14.22> trời 