[00:12.00]Có tham lam lắm không khi anh chỉ muốn mình em trong đầu?
[00:16.80]Với từng chiếc áo phông mang hương em mỗi đêm cho ta quên sầu
[00:21.80]Loay hoay, quay cuồng, tại sao con tim cứ ôm mãi một bông hoa không rời?
[00:27.00]Sự thật là bộ nhớ đầy quá, dữ liệu đẹp anh khó thể xóa
[00:31.30]Từng bóng hình em
[00:33.60]Hóa ra chuyện mình thật tình
[00:36.00]Tựa cuốn phim từ đài truyền hình
[00:38.70]Nên anh lưu giữ file
[00:41.00]Để khó phai, good vibe
[00:43.50]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[00:47.50]Cho anh cảm giác không sao quên được
[00:51.50]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[00:55.50]Nhưng anh mong có cảm giác này mãi
[00:59.80]Oh-ooh-whoa, oh-ooh-oh-ooh-whoa
[01:03.50]Oh-ooh-whoa, oh-ooh-whoa-ooh-whoa
[01:07.20]Oh-ooh-whoa, oh-ooh-oh-ooh-whoa
[01:10.80]Oh-ooh-whoa, oh-ooh-whoa-ooh-whoa
[01:15.50]Yêu thương sao cho vừa?
[01:18.40]Hay anh đang lo thừa?
[01:21.20]Cho anh mong như cơm bữa
[01:24.20]Em đừng xinh như thế nữa
[01:27.30]Loạn nhịp cả tim lên rồi
[01:30.80]Đầu này toàn là em mà thôi
[01:34.50]Yeah-eh, ee-yeah-eh, ee-yeah (ooh)
[01:38.80]Nỗi nhớ em cầu kỳ nên chẳng biết lý do là gì (lý do là gì)
[01:44.50]Hao tốn hơi nhiều GB nên cần dùng thêm USB (thêm USB)
[01:50.30]Nỗi nhớ em cầu kỳ nên chẳng biết lý do là gì (lý do là gì)
[01:56.00]Hao tốn hơi nhiều GB nên cần D-O-M-I-C
[02:01.20]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[02:05.20]Cho anh cảm giác không sao quên được
[02:09.20]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[02:13.20]Nhưng anh mong có cảm giác này mãi
[02:17.60]Oh-ooh-whoa, oh-ooh-oh-ooh-whoa
[02:21.20]Oh-ooh-whoa, oh-ooh-whoa-ooh-whoa
[02:24.80]Oh-ooh-whoa, oh-ooh-oh-ooh-whoa
[02:28.20]Oh-ooh-whoa, oh-ooh-whoa
[02:32.00]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[02:36.00]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[02:40.00]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ em
[02:44.00]Tràn ngập bộ nhớ em
[02:48.00]Tràn ngập bộ nhớ, nhớ, nhớ, nhớ